def TodoApp(props):
    todos, setTodos = useState(JSON.parse(localStorage.getItem("todos")) || [])
    inputValue, setInputValue = useState("")

    useEffect(lambda: localStorage.setItem("todos", JSON.stringify(todos)), [todos])

    return <div Class="todo-wrapper">
        <div Class="todo-card">
            <div Class="todo-header">
                <h2>✨ Task Manager</h2>
                <p>Manage your daily goals with PYSX v2 state hooks!</p>
            </div>
            
            <div Class="todo-input-group">
                <input type="text" placeholder="What needs to be done?" value={inputValue} onChange={lambda e: setInputValue(e.target.value)} />
                <button Class="btn-primary" onClick={lambda: setInputValue("") || setTodos([...todos, {id: Date.now(), text: inputValue, done: false}])}>Add Task</button>
            </div>

            <div Class="todo-list">
                {todos.length === 0 ? React.createElement("p", {className: "empty-state"}, "No tasks yet! Add one above.") : todos.map(lambda t: React.createElement("div", {className: t.done ? "todo-item done" : "todo-item", key: t.id}, React.createElement("div", {className: "todo-content"}, React.createElement("input", {type: "checkbox", checked: t.done, onChange: lambda: setTodos(todos.map(lambda item: item.id === t.id ? {...item, done: !item.done} : item))}), React.createElement("span", null, t.text)), React.createElement("button", {className: "btn-icon red", onClick: lambda: setTodos(todos.filter(lambda item: item.id !== t.id))}, "🗑️")))}
            </div>
            
            <div Class="todo-footer">
                <span>{todos.filter(lambda t: !t.done).length} items remaining</span>
                <button Class="btn-outline" onClick={lambda: setTodos([])}>Clear All</button>
            </div>
        </div>
    </div>
